Transform: AWS::Serverless-2016-10-31

Resources:
  WaitConditionHandle:
    Type: AWS::CloudFormation::WaitConditionHandle
    Properties: {}
  AnotherWaitConditionHandle:
    Type: AWS::CloudFormation::WaitConditionHandle
    Properties: {}
